<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f4fceb;
        }
        .head{
            top: 0;
            text-align: center;
            padding: 10px 0px 10px 0px;
            background-color: #72b9ab;          
        }
        #fav{
            margin-top: 10px;
            border-collapse: collapse;
            width: 100%;
        }
        #fav td,
        #fav th{
            border: 1px solid #ddd;
            padding: 8px;
        }
        #fav tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        #fav tr:hover {
            background-color: #ddd;
        }
        #fav th {
            padding-top: 8px;
            padding-bottom: 8px;
            text-align: center;
            background-color: #95D2B3;
            color: black;
        }
       
    </style>
    
</head>
<body>
    <div class="head">
        <h1 style="font-family: Courier; font-size: 35px;" >Puntareewan Chaiya</h1>
        <h2 style="font-family: Courier; font-size: 20px;">Student ID : 653040136-2</h2>
        <h3 style="font-family: Courier; font-size: 15px;">My favorit courses</h3>
    </div>
    <table id="fav">
        <thead>
            <tr>
                <th>Year</th>
                <th>Favorite Course 1</th>
                <th>Fovorite Course 2</th>
                <th>GPA</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Freshman</td>
                <td>English l</td>
                <td>calculus l</td>   
                <td align="right">3.5</td>            
            </tr>
            <tr>
                <td>Sophomor</td>
                <td>Data structure and algorithms</td>
                <td>ABCD for All Professions</td>
                <td align="right">3.5</td>
            </tr>
            <tr>
                <td>Junior</td>
                <td>Web Application Development</td>
                <td>Seminar In Computer Engineering</td>
                <td align="right">3.5</td>
            </tr>
        </tbody>
            
        
        

    </table>

        

</body>
</html>